<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: arial;
        }

        #test {
            background-color: aqua;
            color: black;
            font-size: 25px;
            text-align: justify;
        }

        .tmpCls{
            font-size: 32px;
            background-color: chocolate;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <p>Web development is the work involved in developing a Web site for the Internet or an intranet.<br> Web development
        can range from developing a simple single static page of plain text to complex web applications, electronic
        businesses, and social network services.</p>
    <div id="test">A more comprehensive list of tasks to which Web development commonly refers, may include Web
        engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server
        and network security configuration, and e-commerce development.</div>
    <div class="tmpCls">
        This is the first div using tmpCls.
        <p>Non inline styling</p>
    </div>
    <div class="tmpCls">
        This is the second div using tmpCls.
        <p style='font-size: 50px;' >Doing inline styline</p>
    </div>
</body>

</html>